input {
  beats {
    port => 5044
  }
}
filter {
  #if [doc_type] == "interim" {
    grok {
     # break_on_match => false
      match => { "message" => "%{INTERIM}"}
    }
    mutate {
      convert => { "md_execution_time" => "float" }
    }
    date {
      match => [ "timestamp", "ISO8601" , "yyyy-MM-dd HH:mm:ss"  ]
      target => "@timestamp"
    }
  #}
}
output {
  elasticsearch {
      hosts => ["10.240.0.7:9200"]
      user => elastic
      password => MagicWord
      #index => "logstash-interim-%{+YYYY.MM.dd}"
      #template_name => "interim"
    }
  #stdout { codec => rubydebug }
}
