input {
  beats {
    port => 5044
  }
}
filter {
    grok {
      match => { "message" => "%{INTERIM}"}
    }
    grok {
      match => { "md_path" => "wsiv\/%{NUMBER:md_ver}\/include\/"}
    }
    mutate {
      convert => { "md_execution_time" => "float" }
      #convert => { "md_ver" => "float" }
    }
    mutate {
      replace => {
        "md_cash_unit" => "%{md_client}:%{md_cash_unit}"
      }
    }
    date {
      match => [ "timestamp", "ISO8601" , "yyyy-MM-dd HH:mm:ss"  ]
      target => "@timestamp"
    }
}
output {
  elasticsearch {
      hosts => ["10.240.0.7:9200"]
      user => elastic
      password => MagicWord
  }
  #stdout { codec => rubydebug }
}
